5,6d4
< 		<!--Duty cycles in this file are set according to "ARM MPcore
< 			ARchitecture performance Enhancement" in MPF Japan 2008 -->
8c6
< 		<param name="number_of_L1Directories" value="2"/>
---
> 		<param name="number_of_L1Directories" value="0"/>
10,12c8,10
< 		<param name="number_of_L2s" value="0"/> <!-- This number means how many L2 clusters in each cluster there can be multiple banks/ports -->
< 		<param name="Private_L2" value="0"/><!--1 Private, 0 shared/coherent -->
< 		<param name="number_of_L3s" value="0"/> <!-- This number means how many L3 clusters -->
---
> 		<param name="number_of_L2s" value="1"/> <!-- This number means how many L2 clusters in each cluster there can be multiple banks/ports -->
> 		<param name="Private_L2" value="1"/><!--1 Private, 0 shared/coherent -->
> 		<param name="number_of_L3s" value="1"/> <!-- This number means how many L3 clusters -->
21,26c19,24
< 		<param name="core_tech_node" value="40"/><!-- nm -->
< 		<param name="target_core_clockrate" value="2000"/><!--MHz -->
< 		<param name="temperature" value="340"/> <!-- Kelvin -->
< 		<param name="number_cache_levels" value="2"/>
< 		<param name="interconnect_projection_type" value="1"/><!--0: aggressive wire technology; 1: conservative wire technology -->
< 		<param name="device_type" value="2"/><!--0: HP(High Performance Type); 1: LSTP(Low standby power) 2: LOP (Low Operating Power)  -->
---
> 		<param name="core_tech_node" value="65"/><!-- nm -->
> 		<param name="target_core_clockrate" value="3400"/><!--MHz -->
> 		<param name="temperature" value="380"/> <!-- Kelvin -->
> 		<param name="number_cache_levels" value="3"/>
> 		<param name="interconnect_projection_type" value="0"/><!--0: aggressive wire technology; 1: conservative wire technology -->
> 		<param name="device_type" value="0"/><!--0: HP(High Performance Type); 1: LSTP(Low standby power) 2: LOP (Low Operating Power)  -->
28,32c26,29
< 		<param name="Embedded" value="1"/><!-- Embedded processor like ARM or general purpose processors?  -->
< 		<param name="opt_clockrate" value="1"/>
< 		<param name="machine_bits" value="32"/>
< 		<param name="virtual_address_width" value="32"/>
< 		<param name="physical_address_width" value="32"/>
---
> 		<param name="power_gating" value="1"/><!-- 0 not enabled; 1 enabled -->
> 		<param name="machine_bits" value="64"/>
> 		<param name="virtual_address_width" value="64"/>
> 		<param name="physical_address_width" value="52"/>
44,46c41,44
< 			<param name="clock_rate" value="2000"/>
< 			<!-- for cores with unknown timing, set to 0 to force off the opt flag -->
< 			<param name="opt_local" value="0"/>
---
> 			<param name="clock_rate" value="3400"/>
> 			<param name="vdd" value="1.25"/><!-- 0 means using ITRS default vdd -->
> 			<param name="power_gating_vcc" value="-1"/><!-- "-1" means using default power gating virtual power supply voltage constrained by technology and computed automatically -->
> 			<param name="opt_local" value="0"/> <!-- for cores with unknown timing, set to 0 to force off the opt flag -->
48,49c46,47
< 			<param name="opcode_width" value="7"/>
< 			<param name="x86" value="0"/>
---
> 			<param name="opcode_width" value="16"/>
> 			<param name="x86" value="1"/>
53c51
< 			<param name="number_hardware_threads" value="1"/>
---
> 			<param name="number_hardware_threads" value="2"/>
57c55
< 			<param name="fetch_width" value="2"/>
---
> 			<param name="fetch_width" value="4"/>
60c58
< 			<param name="decode_width" value="2"/>
---
> 			<param name="decode_width" value="4"/>
64c62
< 			<param name="peak_issue_width" value="7"/>
---
> 			<param name="peak_issue_width" value="6"/>
69c67
< 			<param name="fp_issue_width" value="1"/>
---
> 			<param name="fp_issue_width" value="2"/>
76c74
< 			<param name="pipeline_depth" value="8,8"/>
---
> 			<param name="pipeline_depth" value="31,31"/>
79c77
< 			<param name="ALU_per_core" value="3"/>
---
> 			<param name="ALU_per_core" value="6"/>
83c81
< 			<param name="FPU_per_core" value="1"/>		
---
> 			<param name="FPU_per_core" value="2"/>		
90,92c88,89
< 			<param name="instruction_window_size" value="20"/>
< 			<param name="fp_instruction_window_size" value="15"/>
< 			<!-- Numbers need to be confirmed -->
---
> 			<param name="instruction_window_size" value="64"/>
> 			<param name="fp_instruction_window_size" value="64"/>
97,98c94,95
< 			<param name="archi_Regs_IRF_size" value="32"/>			
< 			<param name="archi_Regs_FRF_size" value="32"/>
---
> 			<param name="archi_Regs_IRF_size" value="16"/><!-- X86-64 has 16GPR -->			
> 			<param name="archi_Regs_FRF_size" value="32"/><!-- MMX + XMM -->
101,102c98,99
< 			<param name="phy_Regs_IRF_size" value="64"/>
< 			<param name="phy_Regs_FRF_size" value="64"/>
---
> 			<param name="phy_Regs_IRF_size" value="256"/>
> 			<param name="phy_Regs_FRF_size" value="256"/>
108c105
< 			<param name="checkpoint_depth" value="1"/>
---
> 			<param name="checkpoint_depth" value="0"/>
119c116
< 			<param name="store_buffer_size" value="4"/>
---
> 			<param name="store_buffer_size" value="96"/>
121c118
< 			<param name="load_buffer_size" value="0"/>	
---
> 			<param name="load_buffer_size" value="48"/>	
123c120
< 			<param name="memory_ports" value="1"/>	
---
> 			<param name="memory_ports" value="2"/>	
127c124
< 			<param name="RAS_size" value="4"/>						
---
> 			<param name="RAS_size" value="64"/>						
194,205c191,200
< 			<stat name="IFU_duty_cycle" value="0.9"/>
< 			<stat name="BR_duty_cycle" value="0.72"/><!--branch-->			
< 			<stat name="LSU_duty_cycle" value="0.71"/>
< 			<stat name="MemManU_I_duty_cycle" value="0.9"/>
< 			<stat name="MemManU_D_duty_cycle" value="0.71"/>
< 			<stat name="ALU_duty_cycle" value="0.76"/>
< 			<!-- (.78*2+.71)/3 -->
< 			<stat name="MUL_duty_cycle" value="0.82"/>
< 			<stat name="FPU_duty_cycle" value="0.0"/>
< 			<stat name="ALU_cdb_duty_cycle" value="0.76"/>
< 			<stat name="MUL_cdb_duty_cycle" value="0.82"/>
< 			<stat name="FPU_cdb_duty_cycle" value="0.0"/>
---
> 			<stat name="IFU_duty_cycle" value="0.25"/>	<!--depends on Icache line size and instruction issue rate -->		
> 			<stat name="LSU_duty_cycle" value="0.25"/>
> 			<stat name="MemManU_I_duty_cycle" value="0.25"/>
> 			<stat name="MemManU_D_duty_cycle" value="0.25"/>
> 			<stat name="ALU_duty_cycle" value="1"/>
> 			<stat name="MUL_duty_cycle" value="0.3"/>
> 			<stat name="FPU_duty_cycle" value="0.3"/>
> 			<stat name="ALU_cdb_duty_cycle" value="1"/>
> 			<stat name="MUL_cdb_duty_cycle" value="0.3"/>
> 			<stat name="FPU_cdb_duty_cycle" value="0.3"/>
210c205
< 				<param name="local_predictor_entries" value="4"/>
---
> 				<param name="local_predictor_entries" value="1024"/>
222c217
< 				<param name="number_entries" value="64"/>
---
> 				<param name="number_entries" value="128"/>
232c227
< 				<param name="icache_config" value="32768,8,4,1,10,10,32,0"/>
---
> 				<param name="icache_config" value="131072,32,8,1,8,3,32,0"/>
235c230
< 				<param name="buffer_sizes" value="4, 4, 4,0"/>
---
> 				<param name="buffer_sizes" value="16, 16, 16,0"/>
242c237
< 				<param name="number_entries" value="64"/><!--dual threads-->
---
> 				<param name="number_entries" value="128"/><!--dual threads-->
249,250c244,245
< 				<param name="dcache_config" value="32768,8,4,1, 10,10, 32,1 "/>
< 				<param name="buffer_sizes" value="4, 4, 4, 4"/>
---
> 				<param name="dcache_config" value="16384,16,4,1, 3,3, 16,1 "/>
> 				<param name="buffer_sizes" value="16, 16, 16, 16"/>
261c256
< 				<param name="BTB_config" value="4096,4,2, 2, 1,1"/> 
---
> 				<param name="BTB_config" value="5120,4,2,1, 1,3"/> <!--should be 4096 + 1024 -->
270c265
< 				<param name="Dir_config" value="2048,1,0,1, 4, 4, 8"/>
---
> 				<param name="Dir_config" value="4096,2,0,1,100,100, 8"/>
274c269,271
< 			    <param name="clockrate" value="2000"/>
---
> 			    <param name="clockrate" value="3400"/>
> 			    <param name="vdd" value="0"/><!-- 0 means using ITRS default vdd -->
> 			    <param name="power_gating_vcc" value="-1"/><!-- "-1" means using default power gating virtual power supply voltage constrained by technology and computed automatically -->
277c274
< 				<param name="device_type" value="2"/>
---
> 				<param name="device_type" value="0"/>
286d282
< 			    <stat name="duty_cycle" value="0.1"/>
296c292,294
< 				<param name="ports" value="1,1,1"/>
---
> 			    <param name="vdd" value="0"/><!-- 0 means using ITRS default vdd -->
> 			    <param name="power_gating_vcc" value="-1"/><!-- "-1" means using default power gating virtual power supply voltage constrained by technology and computed automatically -->
> 			    <param name="ports" value="1,1,1"/>
299c297
< 				<!-- although there are multiple access types, 
---
> 				<!-- altough there are multiple access types, 
306,307c304
< 				<stat name="conflicts" value="100"/>
< 			    <stat name="duty_cycle" value="0.1"/>	
---
> 				<stat name="conflicts" value="100"/>	
315a313,314
> 				<param name="vdd" value="0"/><!-- 0 means using ITRS default vdd -->
> 				<param name="power_gating_vcc" value="-1"/><!-- "-1" means using default power gating virtual power supply voltage constrained by technology and computed automatically -->
324c323
< 			    <stat name="duty_cycle" value="1.0"/>	
---
> 			    <stat name="duty_cycle" value="0.5"/>	
331c330
< 				<param name="clockrate" value="800"/>
---
> 				<param name="clockrate" value="850"/>
334a334,335
> 				<param name="vdd" value="0"/><!-- 0 means using ITRS default vdd -->
> 				<param name="power_gating_vcc" value="-1"/><!-- "-1" means using default power gating virtual power supply voltage constrained by technology and computed automatically -->
342c343
< 				<stat name="duty_cycle" value="1.0"/>	
---
> 				<stat name="duty_cycle" value="1"/>	
346c347,349
< 			<param name="clockrate" value="2000"/>
---
> 			<param name="clockrate" value="3400"/>
> 			<param name="vdd" value="0"/><!-- 0 means using ITRS default vdd -->
> 			<param name="power_gating_vcc" value="-1"/><!-- "-1" means using default power gating virtual power supply voltage constrained by technology and computed automatically -->
361c364
< 			<param name="flit_bits" value="64"/>
---
> 			<param name="flit_bits" value="256"/>
371c374
< 			<stat name="duty_cycle" value="0.2"/>
---
> 			<stat name="duty_cycle" value="1"/>
378,381c381,386
< 			<param name="type" value="1"/> <!-- 1: low power; 0 high performance -->
< 			<param name="mc_clock" value="400"/><!--MHz-->
< 			<param name="peak_transfer_rate" value="6400"/><!--MB/S-->
< 			<param name="block_size" value="64"/><!--(B) the block size of last level cache, which is the unit for one memory burst transfer -->
---
> 			<param name="type" value="0"/> <!-- 1: low power; 0 high performance -->
> 			<param name="mc_clock" value="200"/><!--DIMM IO bus clock rate MHz--> 
> 			<param name="vdd" value="0"/><!-- 0 means using ITRS default vdd -->
> 			<param name="power_gating_vcc" value="-1"/><!-- "-1" means using default power gating virtual power supply voltage constrained by technology and computed automatically -->
> 			<param name="peak_transfer_rate" value="3200"/><!--MB/S-->
> 			<param name="block_size" value="64"/><!--B-->
385c390,391
< 			<param name="number_ranks" value="0"/>
---
> 			<param name="number_ranks" value="2"/>
> 			<param name="withPHY" value="0"/>
392,395c398,400
< 			<stat name="memory_accesses" value="66666"/>
< 			<stat name="memory_reads" value="33333"/>
< 			<stat name="memory_writes" value="33333"/>
< 			<param name="withPHY" value="1"/>
---
> 			<stat name="memory_accesses" value="33333"/>
> 			<stat name="memory_reads" value="16667"/>
> 			<stat name="memory_writes" value="16667"/>
398c403
< 			Further trackdown can be easily added in later versions. -->  			
---
> 			Further track down can be easily added in later versions. -->  			
405c410
< 			<param name="type" value="1"/> <!-- 1: low power; 0 high performance -->
---
> 			<param name="type" value="0"/> <!-- 1: low power; 0 high performance -->
406a412,413
> 			<param name="vdd" value="0"/><!-- 0 means using ITRS default vdd -->
> 			<param name="power_gating_vcc" value="-1"/><!-- "-1" means using default power gating virtual power supply voltage constrained by technology and computed automatically -->
418c425
< 			<param name="type" value="1"/> <!-- 1: low power; 0 high performance -->
---
> 			<param name="type" value="0"/> <!-- 1: low power; 0 high performance -->
420a428,429
> 			<param name="vdd" value="0"/><!-- 0 means using ITRS default vdd -->
> 			<param name="power_gating_vcc" value="-1"/><!-- "-1" means using default power gating virtual power supply voltage constrained by technology and computed automatically -->
433a443,444
> 			<param name="vdd" value="0"/><!-- 0 means using ITRS default vdd -->
> 			<param name="power_gating_vcc" value="-1"/><!-- "-1" means using default power gating virtual power supply voltage constrained by technology and computed automatically -->
442a454
> 
